// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // First Mux
    Not(in=load, out=notLoad);
    And(a=notLoad, b=inc, out=sel1);
    Mux16(a=in, b=incOut, sel=sel1, out=in1);
    
    // Second Mux
    Not(in=reset, out=notReset);
    Or(a=load, b=inc, out=loadOrInc);
    And(a=notReset, b=loadOrInc, out=sel2);
    Mux16(a=false, b=in1, sel=sel2, out=in2);

    Or(a=reset, b=loadOrInc, out=resetOrloadOrInc);
    Inc16(in=loopOut, out=incOut);
    Register(in=in2, load=resetOrloadOrInc, out=out, out=loopOut);
}
